
#
# CprE 381 toolflow Timing dump
#

FMax: 26.36mhz Clk Constraint: 20.00ns Slack: -17.94ns

The path is given below

 ===================================================================
 From Node    : PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:6:register_i|d_flip_flop:dff|s_Q
 To Node      : Register_file:Register_file_inst|N_bit_register:\N_32bit_Registers:3:IF_OTHER:a_32bit_register_I|one_bit_register:\N_Registers:20:register_i|d_flip_flop:dff|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.083      3.083  R        clock network delay
      3.315      0.232     uTco  PC:PC_inst|N_bit_register:Reg|one_bit_register:\N_Registers:6:register_i|d_flip_flop:dff|s_Q
      3.315      0.000 FF  CELL  PC_inst|Reg|\N_Registers:6:register_i|dff|s_Q|q
      3.663      0.348 FF    IC  s_IMemAddr[6]~5|datad
      3.788      0.125 FF  CELL  s_IMemAddr[6]~5|combout
      6.053      2.265 FF    IC  IMem|ram~45486|dataa
      6.477      0.424 FF  CELL  IMem|ram~45486|combout
      6.745      0.268 FF    IC  IMem|ram~45487|datab
      7.137      0.392 FR  CELL  IMem|ram~45487|combout
      8.886      1.749 RR    IC  IMem|ram~45488|datac
      9.171      0.285 RR  CELL  IMem|ram~45488|combout
      9.376      0.205 RR    IC  IMem|ram~45499|datad
      9.531      0.155 RR  CELL  IMem|ram~45499|combout
     11.646      2.115 RR    IC  IMem|ram~45510|datad
     11.785      0.139 RF  CELL  IMem|ram~45510|combout
     12.012      0.227 FF    IC  IMem|ram~45553|datad
     12.137      0.125 FF  CELL  IMem|ram~45553|combout
     12.408      0.271 FF    IC  IMem|ram~45596|datab
     12.812      0.404 FF  CELL  IMem|ram~45596|combout
     13.041      0.229 FF    IC  IMem|ram~45597|datad
     13.166      0.125 FF  CELL  IMem|ram~45597|combout
     13.392      0.226 FF    IC  IMem|ram~45768|datad
     13.517      0.125 FF  CELL  IMem|ram~45768|combout
     15.359      1.842 FF    IC  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~6|datac
     15.640      0.281 FF  CELL  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~6|combout
     15.868      0.228 FF    IC  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~7|datad
     15.993      0.125 FF  CELL  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~7|combout
     16.779      0.786 FF    IC  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~8|dataa
     17.183      0.404 FF  CELL  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~8|combout
     17.418      0.235 FF    IC  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~11|datac
     17.699      0.281 FF  CELL  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~11|combout
     18.432      0.733 FF    IC  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~16|datac
     18.713      0.281 FF  CELL  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~16|combout
     18.940      0.227 FF    IC  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~19|datad
     19.090      0.150 FR  CELL  Register_file_inst|a_32to1_Mux2_I|\G_NBit_bus_MUX_I:1:MUXI|Mux0~19|combout
     19.525      0.435 RR    IC  Mux2t1_N_ALU_B|\G_NBit_MUX:1:MUXI|F_OUT~0|datad
     19.680      0.155 RR  CELL  Mux2t1_N_ALU_B|\G_NBit_MUX:1:MUXI|F_OUT~0|combout
     20.792      1.112 RR    IC  ALU_inst|Shifter_inst|\Shifter_Mux:0:MUXI|Mux0~74|dataa
     21.220      0.428 RF  CELL  ALU_inst|Shifter_inst|\Shifter_Mux:0:MUXI|Mux0~74|combout
     21.445      0.225 FF    IC  ALU_inst|Shifter_inst|\Shifter_Mux:0:MUXI|Mux0~75|datad
     21.570      0.125 FF  CELL  ALU_inst|Shifter_inst|\Shifter_Mux:0:MUXI|Mux0~75|combout
     22.362      0.792 FF    IC  ALU_inst|Shifter_inst|\Shifter_Mux:0:MUXI|Mux0~115|dataa
     22.766      0.404 FF  CELL  ALU_inst|Shifter_inst|\Shifter_Mux:0:MUXI|Mux0~115|combout
     23.021      0.255 FF    IC  ALU_inst|Shifter_inst|\Shifter_Mux:0:MUXI|Mux0~116|datac
     23.301      0.280 FF  CELL  ALU_inst|Shifter_inst|\Shifter_Mux:0:MUXI|Mux0~116|combout
     24.058      0.757 FF    IC  ALU_inst|Shifter_inst|\Shifter_Mux:23:MUXI|Mux0~1|datac
     24.339      0.281 FF  CELL  ALU_inst|Shifter_inst|\Shifter_Mux:23:MUXI|Mux0~1|combout
     24.638      0.299 FF    IC  ALU_inst|Selector23~2|dataa
     25.038      0.400 FF  CELL  ALU_inst|Selector23~2|combout
     25.268      0.230 FF    IC  ALU_inst|Selector23~3|datad
     25.393      0.125 FF  CELL  ALU_inst|Selector23~3|combout
     25.618      0.225 FF    IC  ALU_inst|Selector23~4|datad
     25.743      0.125 FF  CELL  ALU_inst|Selector23~4|combout
     28.484      2.741 FF    IC  DMem|ram~46014|datab
     28.909      0.425 FF  CELL  DMem|ram~46014|combout
     29.137      0.228 FF    IC  DMem|ram~46015|datad
     29.287      0.150 FR  CELL  DMem|ram~46015|combout
     29.995      0.708 RR    IC  DMem|ram~46018|datad
     30.150      0.155 RR  CELL  DMem|ram~46018|combout
     30.386      0.236 RR    IC  DMem|ram~46021|dataa
     30.803      0.417 RR  CELL  DMem|ram~46021|combout
     35.492      4.689 RR    IC  DMem|ram~46022|datab
     35.880      0.388 RR  CELL  DMem|ram~46022|combout
     36.586      0.706 RR    IC  DMem|ram~46065|datad
     36.741      0.155 RR  CELL  DMem|ram~46065|combout
     36.943      0.202 RR    IC  DMem|ram~46108|datac
     37.210      0.267 RF  CELL  DMem|ram~46108|combout
     37.444      0.234 FF    IC  DMem|ram~46279|datac
     37.725      0.281 FF  CELL  DMem|ram~46279|combout
     38.001      0.276 FF    IC  DMem|ram~46450|dataa
     38.413      0.412 FR  CELL  DMem|ram~46450|combout
     38.640      0.227 RR    IC  Mux2t1_N_dataflow_inst|\G_NBit_MUX:20:MUXI|F_OUT~0|datad
     38.795      0.155 RR  CELL  Mux2t1_N_dataflow_inst|\G_NBit_MUX:20:MUXI|F_OUT~0|combout
     38.998      0.203 RR    IC  Mux2t1_N_dataflow_inst|\G_NBit_MUX:20:MUXI|F_OUT~1|datac
     39.285      0.287 RR  CELL  Mux2t1_N_dataflow_inst|\G_NBit_MUX:20:MUXI|F_OUT~1|combout
     40.896      1.611 RR    IC  Register_file_inst|\N_32bit_Registers:3:IF_OTHER:a_32bit_register_I|\N_Registers:20:register_i|dff|s_Q|asdata
     41.302      0.406 RR  CELL  Register_file:Register_file_inst|N_bit_register:\N_32bit_Registers:3:IF_OTHER:a_32bit_register_I|one_bit_register:\N_Registers:20:register_i|d_flip_flop:dff|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.355      3.355  R        clock network delay
     23.363      0.008           clock pessimism removed
     23.343     -0.020           clock uncertainty
     23.361      0.018     uTsu  Register_file:Register_file_inst|N_bit_register:\N_32bit_Registers:3:IF_OTHER:a_32bit_register_I|one_bit_register:\N_Registers:20:register_i|d_flip_flop:dff|s_Q
 Data Arrival Time  :    41.302
 Data Required Time :    23.361
 Slack              :   -17.941 (VIOLATED)
 ===================================================================
